CAPI=2:

name : ::ldpc_decoder_802_3an:1.0.0

filesets:
    rtl:
        files:
            - rtl/ldpc_decoder_802_3an.v
        file_type : verilogSource
    
    openlane:
        files:
            - data/params.tcl
            - data/sky130A_sky130_fd_sc_hd_config.tcl
            - data/sky130A_sky130_fd_sc_hdll_config.tcl
            - data/sky130A_sky130_fd_sc_hs_config.tcl
            - data/sky130A_sky130_fd_sc_ls_config.tcl
            - data/sky130A_sky130_fd_sc_ms_config.tcl
        file_type : tclSource

targets:
    default:
        filesets : [rtl]

    sky130:
        default_tool : openlane
        filesets : [rtl, openlane]
        toplevel: ldpc_decoder_802_3an