CAPI=2:

name : ::cic_decimator:1.0.0

filesets:
    rtl:
        files:
            - rtl/cic_decimator.v
        file_type : verilogSource
    
    openlane:
        files:
            - data/params.tcl : {file_type : tclSource}
            - data/sky130A_sky130_fd_sc_hd_config.tcl : {copyto : .}
            - data/sky130A_sky130_fd_sc_hdll_config.tcl : {copyto : .}
            - data/sky130A_sky130_fd_sc_hs_config.tcl : {copyto : .}
            - data/sky130A_sky130_fd_sc_ls_config.tcl : {copyto : .}
            - data/sky130A_sky130_fd_sc_ms_config.tcl : {copyto : .}
        file_type : user

targets:
    default:
        filesets : [rtl]

    sky130:
        default_tool : openlane
        filesets : [rtl, openlane]
        toplevel : cic_decimator